extends: existence
message: Be careful with '%s', it’s profane in some cases.
level: warning
ignorecase: true
tokens:
  - adult
  - africa
  - african
  - allah
  - amateur
  - american
  - angie
  - angry
  - arab
  - arabs
  - aroused
  - asian
  - assassin
  - assassinate
  - assassination
  - assault
  - attack
  - australian
  - babies
  - backdoor
  - backseat
  - banana
  - bananas
  - baptist
  - bast
  - beast
  - beaver
  - bi
  - bigger
  - bisexual
  - blackout
  - blind
  - blow
  - bomb
  - bombers
  - bombing
  - bombs
  - bomd
  - boom
  - bosch
  - bra
  - breast
  - brownie
  - brownies
  - buffy
  - burn
  - butt
  - canadian
  - cancer
  - catholic
  - catholics
  - cemetery
  - childrens
  - chin
  - chinese
  - christ
  - christian
  - church
  - cigarette
  - cigs
  - cocktail
  - coconut
  - coconuts
  - color
  - colored
  - coloured
  - communist
  - conservative
  - conspiracy
  - corruption
  - crabs
  - crash
  - creamy
  - criminal
  - criminals
  - dead
  - death
  - deposit
  - desire
  - destroy
  - deth
  - die
  - died
  - dies
  - dirty
  - disease
  - diseases
  - disturbed
  - dive
  - doom
  - ecstacy
  - enemy
  - erect
  - escort
  - ethiopian
  - ethnic
  - european
  - execute
  - executed
  - execution
  - executioner
  - explosion
  - failed
  - failure
  - fairies
  - fairy
  - faith
  - fat
  - fear
  - fight
  - filipina
  - filipino
  - fire
  - firing
  - fore
  - fraud
  - funeral
  - fungus
  - gay
  - german
  - gin
  - girls
  - gun
  - harder
  - harem
  - headlights
  - hell
  - henhouse
  - heterosexual
  - hijack
  - hijacker
  - hijacking
  - hole
  - honk
  - hook
  - horn
  - hostage
  - hummer
  - hun
  - huns
  - husky
  - hustler
  - illegal
  - israel
  - israeli
  - israels
  - itch
  - jade
  - japanese
  - jerry
  - jew
  - jewish
  - joint
  - jugs
  - kid
  - kill
  - killed
  - killer
  - killing
  - kills
  - kimchi
  - knife
  - laid
  - latin
  - lesbian
  - liberal
  - lies
  - lingerie
  - lotion
  - lucifer
  - mad
  - mexican
  - mideast
  - minority
  - moles
  - mormon
  - muslim
  - naked
  - nasty
  - niger
  - niggardly
  - oreo
  - oreos
  - osama
  - palestinian
  - panties
  - penthouse
  - period
  - pot
  - poverty
  - premature
  - primetime
  - propaganda
  - pros
  - que
  - rabbi
  - racial
  - redlight
  - refugee
  - reject
  - remains
  - republican
  - roach
  - robber
  - rump
  - servant
  - shoot
  - shooting
  - showtime
  - sick
  - slant
  - slav
  - slime
  - slope
  - slopes
  - snigger
  - sniggered
  - sniggering
  - sniggers
  - sniper
  - snot
  - sob
  - sos
  - soviet
  - spa
  - stroke
  - sweetness
  - taboo
  - tampon
  - terror
  - toilet
  - tongue
  - transexual
  - transsexual
  - trojan
  - uk
  - urinary
  - urinate
  - urine
  - vatican
  - vietcong
  - violence
  - virgin
  - weapon
  - whiskey
  - womens