extends: existence
message: Don't use '%s', it’s profane.
level: warning
ignorecase: true
tokens:
    - abeed
    - africoon
    - alligator bait
    - alligatorbait
    - analannie
    - arabush
    - arabushs
    - argie
    - armo
    - armos
    - arse
    - arsehole
    - ass
    - assbagger
    - assblaster
    - assclown
    - asscowboy
    - asses
    - assfuck
    - assfucker
    - asshat
    - asshole
    - assholes
    - asshore
    - assjockey
    - asskiss
    - asskisser
    - assklown
    - asslick
    - asslicker
    - asslover
    - assman
    - assmonkey
    - assmunch
    - assmuncher
    - asspacker
    - asspirate
    - asspuppies
    - assranger
    - asswhore
    - asswipe
    - backdoorman
    - badfuck
    - balllicker
    - barelylegal
    - barf
    - barface
    - barfface
    - bazongas
    - bazooms
    - beanbag
    - beanbags
    - beaner
    - beaners
    - beaney
    - beaneys
    - beatoff
    - beatyourmeat
    - biatch
    - bigass
    - bigbastard
    - bigbutt
    - bitcher
    - bitches
    - bitchez
    - bitchin
    - bitching
    - bitchslap
    - bitchy
    - biteme
    - blowjob
    - bluegum
    - bluegums
    - boang
    - boche
    - boches
    - bogan
    - bohunk
    - bollick
    - bollock
    - bollocks
    - bong
    - boob
    - boobies
    - boobs
    - booby
    - boody
    - boong
    - boonga
    - boongas
    - boongs
    - boonie
    - boonies
    - bootlip
    - bootlips
    - booty
    - bootycall
    - bosch
    - bosche
    - bosches
    - boschs
    - brea5t
    - breastjob
    - breastlover
    - breastman
    - buddhahead
    - buddhaheads
    - buffies
    - bugger
    - buggered
    - buggery
    - bule
    - bules
    - bullcrap
    - bulldike
    - bulldyke
    - bullshit
    - bumblefuck
    - bumfuck
    - bung
    - bunga
    - bungas
    - bunghole
    - "burr head"
    - "burr heads"
    - burrhead
    - burrheads
    - butchbabes
    - butchdike
    - butchdyke
    - buttbang
    - buttface
    - buttfuck
    - buttfucker
    - buttfuckers
    - butthead
    - buttman
    - buttmunch
    - buttmuncher
    - buttpirate
    - buttplug
    - buttstain
    - byatch
    - cacker
    - "camel jockey"
    - "camel jockeys"
    - cameljockey
    - cameltoe
    - carpetmuncher
    - carruth
    - chav
    - "cheese eating surrender monkey"
    - "cheese eating surrender monkies"
    - "cheeseeating surrender monkey"
    - "cheeseeating surrender monkies"
    - cheesehead
    - cheeseheads
    - cherrypopper
    - chickslick
    - "china swede"
    - "china swedes"
    - chinaman
    - chinamen
    - chinaswede
    - chinaswedes
    - "ching chong"
    - "ching chongs"
    - chingchong
    - chingchongs
    - chink
    - chinks
    - chinky
    - choad
    - chode
    - chonkies
    - chonky
    - chonkys
    - "christ killer"
    - "christ killers"
    - chug
    - chugs
    - chunger
    - chungers
    - chunkies
    - chunky
    - chunkys
    - clamdigger
    - clamdiver
    - clansman
    - clansmen
    - clanswoman
    - clanswomen
    - clit
    - clitoris
    - clogwog
    - cockblock
    - cockblocker
    - cockcowboy
    - cockfight
    - cockhead
    - cockknob
    - cocklicker
    - cocklover
    - cocknob
    - cockqueen
    - cockrider
    - cocksman
    - cocksmith
    - cocksmoker
    - cocksucer
    - cocksuck
    - cocksucked
    - cocksucker
    - cocksucking
    - cocktease
    - cocky
    - cohee
    - commie
    - coolie
    - coolies
    - cooly
    - coon
    - "coon ass"
    - "coon asses"
    - coonass
    - coonasses
    - coondog
    - coons
    - cornhole
    - cracka
    - crackwhore
    - crap
    - crapola
    - crapper
    - crappy
    - crotchjockey
    - crotchmonkey
    - crotchrot
    - cum
    - cumbubble
    - cumfest
    - cumjockey
    - cumm
    - cummer
    - cumming
    - cummings
    - cumquat
    - cumqueen
    - cumshot
    - cunn
    - cunntt
    - cunt
    - cunteyed
    - cuntfuck
    - cuntfucker
    - cuntlick
    - cuntlicker
    - cuntlicking
    - cuntsucker
    - "curry muncher"
    - "curry munchers"
    - currymuncher
    - currymunchers
    - cushi
    - cushis
    - cyberslimer
    - dago
    - dagos
    - dahmer
    - dammit
    - damnit
    - darkey
    - darkeys
    - darkie
    - darkies
    - darky
    - datnigga
    - deapthroat
    - deepthroat
    - dego
    - degos
    - "diaper head"
    - "diaper heads"
    - diaperhead
    - diaperheads
    - dickbrain
    - dickforbrains
    - dickhead
    - dickless
    - dicklick
    - dicklicker
    - dickman
    - dickwad
    - dickweed
    - diddle
    - dingleberry
    - dink
    - dinks
    - dipshit
    - dipstick
    - dix
    - dixiedike
    - dixiedyke
    - doggiestyle
    - doggystyle
    - dong
    - doodoo
    - dope
    - "dot head"
    - "dot heads"
    - dothead
    - dotheads
    - dragqueen
    - dragqween
    - dripdick
    - dumb
    - dumbass
    - dumbbitch
    - dumbfuck
    - "dune coon"
    - "dune coons"
    - dyefly
    - easyslut
    - eatballs
    - eatme
    - eatpussy
    - "eight ball"
    - "eight balls"
    - ero
    - esqua
    - evl
    - exkwew
    - facefucker
    - faeces
    - fagging
    - faggot
    - fagot
    - fannyfucker
    - farty
    - fastfuck
    - fatah
    - fatass
    - fatfuck
    - fatfucker
    - fatso
    - fckcum
    - felch
    - felcher
    - felching
    - fellatio
    - feltch
    - feltcher
    - feltching
    - fingerfuck
    - fingerfucked
    - fingerfucker
    - fingerfuckers
    - fingerfucking
    - fister
    - fistfuck
    - fistfucked
    - fistfucker
    - fistfucking
    - fisting
    - flange
    - floo
    - flydie
    - flydye
    - fok
    - footfuck
    - footfucker
    - footlicker
    - footstar
    - forni
    - fornicate
    - foursome
    - fourtwenty
    - fraud
    - freakfuck
    - freakyfucker
    - freefuck
    - fu
    - fubar
    - fuc
    - fucck
    - fuck
    - fucka
    - fuckable
    - fuckbag
    - fuckbook
    - fuckbuddy
    - fucked
    - fuckedup
    - fucker
    - fuckers
    - fuckface
    - fuckfest
    - fuckfreak
    - fuckfriend
    - fuckhead
    - fuckher
    - fuckin
    - fuckina
    - fucking
    - fuckingbitch
    - fuckinnuts
    - fuckinright
    - fuckit
    - fuckknob
    - fuckme
    - fuckmehard
    - fuckmonkey
    - fuckoff
    - fuckpig
    - fucks
    - fucktard
    - fuckwhore
    - fuckyou
    - fudgepacker
    - fugly
    - fuk
    - fuks
    - funeral
    - funfuck
    - fungus
    - fuuck
    - gables
    - gangbang
    - gangbanged
    - gangbanger
    - gangsta
    - "gator bait"
    - gatorbait
    - gaymuthafuckinwhore
    - gaysex
    - geez
    - geezer
    - geni
    - getiton
    - ginzo
    - ginzos
    - gipp
    - gippo
    - gippos
    - gipps
    - givehead
    - glazeddonut
    - godammit
    - goddamit
    - goddammit
    - goddamn
    - goddamned
    - goddamnes
    - goddamnit
    - goddamnmuthafucker
    - goldenshower
    - golliwog
    - golliwogs
    - gonorrehea
    - gonzagas
    - gook
    - "gook eye"
    - "gook eyes"
    - gookeye
    - gookeyes
    - gookies
    - gooks
    - gooky
    - gora
    - goras
    - gotohell
    - greaseball
    - greaseballs
    - greaser
    - greasers
    - gringo
    - gringos
    - groe
    - groid
    - groids
    - gubba
    - gubbas
    - gubs
    - gummer
    - gwailo
    - gwailos
    - gweilo
    - gweilos
    - gyopo
    - gyopos
    - gyp
    - gyped
    - gypo
    - gypos
    - gypp
    - gypped
    - gyppie
    - gyppies
    - gyppo
    - gyppos
    - gyppy
    - gyppys
    - gypsies
    - gypsy
    - gypsys
    - hadji
    - hadjis
    - hairyback
    - hairybacks
    - haji
    - hajis
    - hajji
    - hajjis
    - "half breed"
    - "half caste"
    - halfbreed
    - halfcaste
    - hamas
    - handjob
    - haole
    - haoles
    - hapa
    - hardon
    - headfuck
    - headlights
    - hebe
    - hebephila
    - hebephile
    - hebephiles
    - hebephilia
    - hebephilic
    - hebes
    - heeb
    - heebs
    - hillbillies
    - hillbilly
    - hindoo
    - hiscock
    - hitler
    - hitlerism
    - hitlerist
    - ho
    - hobo
    - hodgie
    - hoes
    - holestuffer
    - homo
    - homobangers
    - honger
    - honk
    - honkers
    - honkey
    - honkeys
    - honkie
    - honkies
    - honky
    - hooker
    - hookers
    - hooters
    - hore
    - hori
    - horis
    - hork
    - horney
    - horniest
    - horseshit
    - hosejob
    - hoser
    - hotdamn
    - hotpussy
    - hottotrot
    - hussy
    - hymie
    - hymies
    - iblowu
    - idiot
    - ikeymo
    - ikeymos
    - ikwe
    - indons
    - injun
    - injuns
    - insest
    - intheass
    - inthebuff
    - jackass
    - jackoff
    - jackshit
    - jacktheripper
    - jap
    - japcrap
    - japie
    - japies
    - japs
    - jebus
    - jeez
    - jerkoff
    - jewboy
    - jewed
    - jewess
    - jig
    - jiga
    - jigaboo
    - jigaboos
    - jigarooni
    - jigaroonis
    - jigg
    - jigga
    - jiggabo
    - jiggabos
    - jiggas
    - jigger
    - jiggers
    - jiggs
    - jiggy
    - jigs
    - jijjiboo
    - jijjiboos
    - jimfish
    - jism
    - jiz
    - jizim
    - jizjuice
    - jizm
    - jizz
    - jizzim
    - jizzum
    - juggalo
    - "jungle bunnies"
    - "jungle bunny"
    - junglebunny
    - kacap
    - kacapas
    - kacaps
    - kaffer
    - kaffir
    - kaffre
    - kafir
    - kanake
    - katsap
    - katsaps
    - khokhol
    - khokhols
    - kigger
    - kike
    - kikes
    - kimchis
    - kissass
    - kkk
    - klansman
    - klansmen
    - klanswoman
    - klanswomen
    - kondum
    - koon
    - krap
    - krappy
    - krauts
    - kuffar
    - kum
    - kumbubble
    - kumbullbe
    - kummer
    - kumming
    - kumquat
    - kums
    - kunilingus
    - kunnilingus
    - kunt
    - kushi
    - kushis
    - kwa
    - "kwai lo"
    - "kwai los"
    - ky
    - kyke
    - kykes
    - kyopo
    - kyopos
    - lebo
    - lebos
    - lesbain
    - lesbayn
    - lesbian
    - lesbin
    - lesbo
    - lez
    - lezbe
    - lezbefriends
    - lezbo
    - lezz
    - lezzo
    - lickme
    - limey
    - limpdick
    - limy
    - livesex
    - loadedgun
    - looser
    - loser
    - lovebone
    - lovegoo
    - lovegun
    - lovejuice
    - lovemuscle
    - lovepistol
    - loverocket
    - lowlife
    - lsd
    - lubejob
    - lubra
    - luckycammeltoe
    - lugan
    - lugans
    - mabuno
    - mabunos
    - macaca
    - macacas
    - magicwand
    - mahbuno
    - mahbunos
    - mams
    - manhater
    - manpaste
    - mastabate
    - mastabater
    - masterbate
    - masterblaster
    - mastrabator
    - masturbate
    - masturbating
    - mattressprincess
    - "mau mau"
    - "mau maus"
    - maumau
    - maumaus
    - meatbeatter
    - meatrack
    - mgger
    - mggor
    - mickeyfinn
    - milf
    - mockey
    - mockie
    - mocky
    - mofo
    - moky
    - moneyshot
    - "moon cricket"
    - "moon crickets"
    - mooncricket
    - mooncrickets
    - moron
    - moskal
    - moskals
    - moslem
    - mosshead
    - mothafuck
    - mothafucka
    - mothafuckaz
    - mothafucked
    - mothafucker
    - mothafuckin
    - mothafucking
    - mothafuckings
    - motherfuck
    - motherfucked
    - motherfucker
    - motherfuckin
    - motherfucking
    - motherfuckings
    - motherlovebone
    - muff
    - muffdive
    - muffdiver
    - muffindiver
    - mufflikcer
    - mulatto
    - muncher
    - munt
    - mzungu
    - mzungus
    - nastybitch
    - nastyho
    - nastyslut
    - nastywhore
    - negres
    - negress
    - negro
    - negroes
    - negroid
    - negros
    - nig
    - nigar
    - nigars
    - niger
    - nigerian
    - nigerians
    - nigers
    - nigette
    - nigettes
    - nigg
    - nigga
    - niggah
    - niggahs
    - niggar
    - niggaracci
    - niggard
    - niggarded
    - niggarding
    - niggardliness
    - niggardlinesss
    - niggardly
    - niggards
    - niggars
    - niggas
    - niggaz
    - nigger
    - niggerhead
    - niggerhole
    - niggers
    - niggle
    - niggled
    - niggles
    - niggling
    - nigglings
    - niggor
    - niggress
    - niggresses
    - nigguh
    - nigguhs
    - niggur
    - niggurs
    - niglet
    - nignog
    - nigor
    - nigors
    - nigr
    - nigra
    - nigras
    - nigre
    - nigres
    - nigress
    - nigs
    - nip
    - nittit
    - nlgger
    - nlggor
    - nofuckingway
    - nookey
    - nookie
    - noonan
    - nudger
    - nutfucker
    - ontherag
    - orga
    - orgasim
    - paki
    - pakis
    - palesimian
    - "pancake face"
    - "pancake faces"
    - pansies
    - pansy
    - panti
    - payo
    - peckerwood
    - pedo
    - peehole
    - peepshpw
    - peni5
    - perv
    - phuk
    - phuked
    - phuking
    - phukked
    - phukking
    - phungky
    - phuq
    - pi55
    - picaninny
    - piccaninny
    - pickaninnies
    - pickaninny
    - piefke
    - piefkes
    - piker
    - pikey
    - piky
    - pimp
    - pimped
    - pimper
    - pimpjuic
    - pimpjuice
    - pimpsimp
    - pindick
    - piss
    - pissed
    - pisser
    - pisses
    - pisshead
    - pissin
    - pissing
    - pissoff
    - pocha
    - pochas
    - pocho
    - pochos
    - pocketpool
    - pohm
    - pohms
    - polack
    - polacks
    - pollock
    - pollocks
    - pom
    - pommie
    - "pommie grant"
    - "pommie grants"
    - pommies
    - pommy
    - poms
    - poo
    - poon
    - poontang
    - poop
    - pooper
    - pooperscooper
    - pooping
    - poorwhitetrash
    - popimp
    - "porch monkey"
    - "porch monkies"
    - porchmonkey
    - pornking
    - porno
    - pornography
    - pornprincess
    - "prairie nigger"
    - "prairie niggers"
    - premature
    - pric
    - prick
    - prickhead
    - pu55i
    - pu55y
    - pubiclice
    - pud
    - pudboy
    - pudd
    - puddboy
    - puke
    - puntang
    - purinapricness
    - puss
    - pussie
    - pussies
    - pussyeater
    - pussyfucker
    - pussylicker
    - pussylips
    - pussylover
    - pussypounder
    - pusy
    - quashie
    - queef
    - quickie
    - quim
    - ra8s
    - raghead
    - ragheads
    - raper
    - rearend
    - rearentry
    - redleg
    - redlegs
    - redneck
    - rednecks
    - redskin
    - redskins
    - reefer
    - reestie
    - rere
    - retard
    - retarded
    - ribbed
    - rigger
    - rimjob
    - rimming
    - "round eyes"
    - roundeye
    - russki
    - russkie
    - sadis
    - sadom
    - sambo
    - sambos
    - samckdaddy
    - "sand nigger"
    - "sand niggers"
    - sandm
    - sandnigger
    - satan
    - scag
    - scallywag
    - schlong
    - schvartse
    - schvartsen
    - schwartze
    - schwartzen
    - screwyou
    - seppo
    - seppos
    - sexed
    - sexfarm
    - sexhound
    - sexhouse
    - sexing
    - sexkitten
    - sexpot
    - sexslave
    - sextogo
    - sexwhore
    - sexymoma
    - sexyslim
    - shaggin
    - shagging
    - shat
    - shav
    - shawtypimp
    - sheeney
    - shhit
    - shiksa
    - shinola
    - shit
    - shitcan
    - shitdick
    - shite
    - shiteater
    - shited
    - shitface
    - shitfaced
    - shitfit
    - shitforbrains
    - shitfuck
    - shitfucker
    - shitfull
    - shithapens
    - shithappens
    - shithead
    - shithouse
    - shiting
    - shitlist
    - shitola
    - shitoutofluck
    - shits
    - shitstain
    - shitted
    - shitter
    - shitting
    - shitty
    - shortfuck
    - shylock
    - shylocks
    - sissy
    - sixsixsix
    - sixtynine
    - sixtyniner
    - skank
    - skankbitch
    - skankfuck
    - skankwhore
    - skanky
    - skankybitch
    - skankywhore
    - skinflute
    - skum
    - skumbag
    - skwa
    - skwe
    - slant
    - slanteye
    - slanty
    - slapper
    - slave
    - slavedriver
    - sleezebag
    - sleezeball
    - slideitin
    - slimeball
    - slimebucket
    - slopehead
    - slopeheads
    - sloper
    - slopers
    - slopes
    - slopey
    - slopeys
    - slopies
    - slopy
    - slut
    - sluts
    - slutt
    - slutting
    - slutty
    - slutwear
    - slutwhore
    - smackthemonkey
    - smut
    - snatchpatch
    - snowback
    - snownigger
    - sodomise
    - sodomize
    - sodomy
    - sonofabitch
    - sonofbitch
    - sooties
    - sooty
    - spaghettibender
    - spaghettinigger
    - spankthemonkey
    - spearchucker
    - spearchuckers
    - spermacide
    - spermbag
    - spermhearder
    - spermherder
    - spic
    - spick
    - spicks
    - spics
    - spig
    - spigotty
    - spik
    - spit
    - spitter
    - splittail
    - spooge
    - spreadeagle
    - spunk
    - spunky
    - sqeh
    - squa
    - squarehead
    - squareheads
    - squaw
    - squinty
    - stringer
    - stripclub
    - stuinties
    - stupid
    - stupidfuck
    - stupidfucker
    - suckdick
    - sucker
    - suckme
    - suckmyass
    - suckmydick
    - suckmytit
    - suckoff
    - swallower
    - swalow
    - "swamp guinea"
    - "swamp guineas"
    - tacohead
    - tacoheads
    - taff
    - tang
    - "tar babies"
    - "tar baby"
    - tarbaby
    - tard
    - teste
    - thicklip
    - thicklips
    - thirdeye
    - thirdleg
    - threeway
    - "timber nigger"
    - "timber niggers"
    - timbernigger
    - tinker
    - tinkers
    - titbitnipply
    - titfuck
    - titfucker
    - titfuckin
    - titjob
    - titlicker
    - titlover
    - tits
    - tittie
    - titties
    - titty
    - tongethruster
    - tongue
    - tonguethrust
    - tonguetramp
    - tortur
    - tosser
    - "towel head"
    - "towel heads"
    - towelhead
    - trailertrash
    - trannie
    - tranny
    - transvestite
    - triplex
    - tuckahoe
    - tunneloflove
    - turd
    - turnon
    - twat
    - twink
    - twinkie
    - twobitwhore
    - uck
    - ukrop
    - "uncle tom"
    - unfuckable
    - upskirt
    - uptheass
    - upthebutt
    - usama
    - vibr
    - vibrater
    - vomit
    - wab
    - wank
    - wanker
    - wanking
    - waysted
    - weenie
    - weewee
    - welcher
    - welfare
    - wetb
    - wetback
    - wetbacks
    - wetspot
    - whacker
    - whash
    - whigger
    - whiggers
    - whiskeydick
    - whiskydick
    - "white trash"
    - whitenigger
    - whitetrash
    - whitey
    - whiteys
    - whities
    - whiz
    - whop
    - whore
    - whorefucker
    - whorehouse
    - wigga
    - wiggas
    - wigger
    - wiggers
    - willie
    - williewanker
    - wn
    - wog
    - wogs
    - womens
    - wop
    - wtf
    - wuss
    - wuzzie
    - xkwe
    - yank
    - yanks
    - yarpie
    - yarpies
    - yellowman
    - yid
    - yids
    - zigabo
    - zigabos
    - zipperhead
    - zipperheads
