extends: existence
message: Reconsider using '%s', it may be profane.
level: warning
ignorecase: true
tokens:
  - abbo
  - abid
  - abo
  - abortion
  - abuse
  - addict
  - addicts
  - alla
  - anal
  - analsex
  - anus
  - areola
  - athletesfoot
  - attack
  - australian
  - babe
  - banging
  - bastard
  - beastality
  - beastial
  - beastiality
  - bicurious
  - bitch
  - bitches
  - blackman
  - blacks
  - bondage
  - boob
  - boobs
  - "bounty bar"
  - "bounty bars"
  - bountybar
  - brothel
  - buttplug
  - clit
  - clitoris
  - cocaine
  - cock
  - coitus
  - condom
  - copulate
  - cra5h
  - crack
  - cracker
  - crackpipe
  - crotch
  - cunilingus
  - cunillingus
  - cybersex
  - damn
  - damnation
  - defecate
  - demon
  - devil
  - devilworshipper
  - dick
  - dike
  - dildo
  - drug
  - drunk
  - drunken
  - dyke
  - ejaculate
  - ejaculated
  - ejaculating
  - ejaculation
  - enema
  - erection
  - excrement
  - fag
  - fart
  - farted
  - farting
  - feces
  - felatio
  - fetish
  - fingerfood
  - flasher
  - flatulence
  - fondle
  - footaction
  - foreskin
  - foursome
  - fourtwenty
  - fruitcake
  - gable
  - genital
  - gob
  - god
  - gonzagas
  - goy
  - goyim
  - groe
  - gross
  - grostulation
  - gub
  - guinea
  - guineas
  - guizi
  - hamas
  - hebephila
  - hebephile
  - hebephiles
  - hebephilia
  - hebephilic
  - heroin
  - herpes
  - hiv
  - homicide
  - horney
  - ike
  - ikes
  - ikey
  - illegals
  - incest
  - intercourse
  - interracial
  - italiano
  - jerries
  - jerry
  - jesus
  - jesuschrist
  - jihad
  - kink
  - kinky
  - knockers
  - kock
  - kotex
  - kraut
  - ky
  - lactate
  - lapdance
  - libido
  - licker
  - liquor
  - lolita
  - lsd
  - lynch
  - mafia
  - marijuana
  - meth
  - mick
  - molest
  - molestation
  - molester
  - molestor
  - murder
  - narcotic
  - nazi
  - necro
  - nigerian
  - nigerians
  - nipple
  - nipplering
  - nook
  - nooner
  - nude
  - nuke
  - nymph
  - oral
  - orgasm
  - orgies
  - orgy
  - paddy
  - paederastic
  - paederasts
  - paederasty
  - pearlnecklace
  - peck
  - pecker
  - pederastic
  - pederasts
  - pederasty
  - pedophile
  - pedophiles
  - pedophilia
  - pedophilic
  - pee
  - peepshow
  - pendy
  - penetration
  - penile
  - penis
  - penises
  - penthouse
  - phonesex
  - pistol
  - pixie
  - pixy
  - playboy
  - playgirl
  - porn
  - pornflick
  - porno
  - pornography
  - prostitute
  - protestant
  - pube
  - pubic
  - pussy
  - pussycat
  - queer
  - racist
  - radical
  - radicals
  - randy
  - rape
  - raped
  - raper
  - rapist
  - rectum
  - ribbed
  - satan
  - scag
  - scat
  - screw
  - scrotum
  - scum
  - semen
  - septic
  - septics
  - sex
  - sexhouse
  - sextoy
  - sextoys
  - sexual
  - sexually
  - sexy
  - shag
  - shinola
  - shit
  - slaughter
  - smack
  - snatch
  - sniggers
  - sodom
  - sodomite
  - spade
  - spank
  - sperm
  - stagg
  - stiffy
  - strapon
  - stroking
  - suck
  - suicide
  - swallow
  - swastika
  - syphilis
  - tantra
  - teat
  - terrorist
  - testicle
  - testicles
  - threesome
  - tinkle
  - tit
  - tits
  - tnt
  - torture
  - tramp
  - trap
  - trisexual
  - trots
  - turd
  - uterus
  - vagina
  - vaginal
  - vibrator
  - vulva
  - whit
  - whites
  - willy
  - xtc
  - xxx
  - yankee
  - yankees